greet.proto

syntax = "proto3";

package greet;
option go_package = "grpc-hello/greet";

// The greeting service definition.
service GreetService {
  // Unary RPC method
  rpc SayHello (GreetRequest) returns (GreetResponse);
  // server streaming
  rpc GreetManyTimes (GreetRequest) returns (stream GreetResponse);
  rpc GreetEveryone (stream GreetRequest) returns (GreetResponse);  // Client streaming
  //bidi streaming
  rpc GreetChat (stream GreetRequest) returns (stream GreetResponse);
}

// Request message
message GreetRequest {
  string name = 1;
}

// Response message
message GreetResponse {
  string message = 1;
}